<!DOCTYPE html>
<html>

<head>
  <title>jihyeon hwang | UI Design Programming 1</title>
  <meta charset="utf-8" />
</head>

<body>


  <!-- this is where my code is-->
  <div id="grid">
    <div id="left-column" class="scroll">  

      <!-- my favorite pokemon -->
      <!-- <img src="https://archives.bulbagarden.net/media/upload/thumb/5/53/054Psyduck.png/140px-054Psyduck.png" alt="Psyduck" /> -->

      <!-- about me-->
      <h1>jihyeon hwang</h1>  
      <p class="desc">A short paragraph about you...</p>
      <ul>
        <li>My favorite food is Malatang</li>
        <li>My favorite song is IU’s 'shh..'</li>
        <li>My favorite website is <a href="http://booroni.cafe24.com/wp/">http://booroni.cafe24.com/wp/</a></li>
      </ul>

    </div>
  </div>
  <pre>
                            *
       
                                    *
              
                                            
           
               
                                             *
 

                                                    
                                      *            
                                                  
                                        *         
                                                  
                                *                     
                                                    


                                                *


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 ⠀          *                 Alone ⠀⠀
                             ⠀ in   ⠀⠀⠀⠀⠀
⠀                            ⠀the⠀
                              night⠀⠀
⠀⠀                          On a dark⠀⠀⠀
                          ⠀⠀hill With⠀
⠀⠀⠀                       pines around⠀⠀⠀⠀⠀⠀⠀
⠀    me Spicy and still, And a heawen full of stars⠀Over my⠀⠀⠀⠀⠀
 ⠀     head,White and topaz  And misty red; Myriads with⠀⠀
⠀⠀⠀    ⠀⠀ beating Hearts of fire That aeons Cannot⠀⠀⠀
⠀         ⠀⠀  vex or tire; Up the dome of heaven
                  Like a great hill,⠀I watch⠀⠀⠀
                ⠀⠀  them  marching Stately⠀⠀⠀⠀⠀
                ⠀⠀⠀⠀⠀and still, And I   *⠀
⠀                   ⠀know that I Am⠀* *  *
⠀⠀⠀               ⠀ * honored *     *     *⠀
⠀                   *    *  to be Witness Of⠀⠀
⠀                  so much     ⠀⠀⠀⠀  *   * * ⠀⠀
⠀               ⠀ majesty.       ⠀⠀⠀⠀⠑⠒⡌⡂⠕⡐⡡⠀
⠀⠀⠀       ⠀⠀    ⠀⠕⢀⠢⠌⠃⠁⠀⠀⠀⠀⠀⠀      ⠀⠀⠀⠀*⠅⣊⠔⡀⠀
      ⠀⠀⠀⠀ ⠀    *⠊⠀⠀                     ⠀⠑⠢ *⠀⠀

                                                  *
                                    
                                                *
                                            
                                        *
                                         
                                          *
                                           


                                               *
                                  
                                  *      

      

       *                                                                   
             
                                                                               
              *         
            *
 
  *                                                                                             

*                                                                                    

                                          *
  </pre>
</body>
</html>